PetsLocatorApp/View/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PetsLocatorApp.View.DetailsPage"
             xmlns:myviewmodel="clr-namespace:PetsLocatorApp.ViewModel"
             x:DataType="myviewmodel:PetDetailsViewModel"
             Title="DetailsPage">


    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,Auto,*"
                  RowDefinitions="160, Auto">

                <BoxView BackgroundColor="{StaticResource Tertiary}"
                         Grid.ColumnSpan="3"
                         HeightRequest="160"
                         HorizontalOptions="FillAndExpand"/>

                <Frame Grid.RowSpan="2"
                       Grid.Column="1"
                       HeightRequest="160"
                       WidthRequest="160"
                       CornerRadius="80"
                       HorizontalOptions="CenterAndExpand"
                       IsClippedToBounds="True"
                       Padding="0"
                       Margin="0,80,0,0">

                    <Image Aspect="AspectFill"
                           HeightRequest="160"
                           WidthRequest="160"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Source="{Binding Pet.Image}"/>


                </Frame>

            </Grid>

            <Button Text="Show on Map"
                    Command="{Binding OpenMapCommand}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    Margin="8"
                    Style="{StaticResource ButtonOutline}" />

            <VerticalStackLayout Padding="10" Spacing="10">
                <Label Text="{Binding Pet.Details}"
                       Style="{StaticResource MediumLabel}"/>
                <Label Text="{Binding Pet.Location, StringFormat='Location : {0}'}"
                       Style="{StaticResource SmallLabel}"/>
                <Label Text="{Binding Pet.Age, StringFormat='Age : {0}'}"
                       Style="{StaticResource MediumLabel}"/>
            </VerticalStackLayout>
            
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>