PetsLocatorApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:PetsLocatorApp.Model"
             x:Class="PetsLocatorApp.MainPage">

    <!--<VerticalStackLayout Spacing="20" Padding="20">
        <Button Text="Click Me !!!" FontSize="40" BackgroundColor="Orange"></Button>
        <Button Text="Click Me !!!" FontSize="40" BackgroundColor="Green"></Button>
    </VerticalStackLayout>-->

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Pet}">
                <model:Pet
                    Name="Labrador Retriever"
                    Location="United States"
                    Image="https://raw.githubusercontent.com/FrancisND/PetsLocatorApp/master/pets-data/labrador_retriever.jpg"
                    />
                <model:Pet
                    Name="Siamese"
                    Location="Thailand"
                    Image="https://raw.githubusercontent.com/FrancisND/PetsLocatorApp/master/pets-data/siamese.jpg"
                    />
                <model:Pet
                    Name="German Shepherd"
                    Location="Germany"
                    Image="https://raw.githubusercontent.com/FrancisND/PetsLocatorApp/master/pets-data/german_shepherd.jpg"
                    />
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Pet">

                <HorizontalStackLayout Padding="10">
                    <Image Source="{Binding Image}"
                        HeightRequest="100"
                        WidthRequest="100"
                        Aspect="AspectFill"/>

                    <VerticalStackLayout Padding="10" Spacing="5" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="20"/>
                        <Label Text="{Binding Location}" FontSize="14"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
                
                
            </DataTemplate>
        </CollectionView.ItemTemplate>
        
    </CollectionView>

</ContentPage>
